{
    "Jirafeau, your web file repository": "Jirafeau, o seu repositório web de arquivos",
    "Select a file": "Selecione um arquivo",
    "Send": "Enviar",
    "Uploading ...": "Carregando...",
    "One time download": "Download único",
    "Password": "Senha",
    "Time limit": "Limite de tempo",
    "Maximum file size": "Tamanho máximo de arquivo",
    "powered by Open-Source project Jirafeau": "disponibilizado pelo projeto Open-Source Jirafeau",
    "Made with": "Feito com",
    "Jirafeau Project": "Projeto Jirafeau",
    "One minute": "Um minuto",
    "One hour": "Uma hora",
    "One day": "Um dia",
    "One week": "Uma semana",
    "One month": "Um mês",
    "One quarter": "Três meses",
    "One year": "Um ano",
    "None": "Nenhum",
    "Upload password": "Senha de upload",
    "File is too big": "Arquivo muito grande",
    "File size is limited to": "Tamanho de arquivo limitado a",
    "The file directory is not writable": "O diretório de arquivos não permite escrita",
    "The link directory is not writable": "O diretório de link não permite escrita",
    "The async directory is not writable!": "O diretório async não permite escrita!",
    "Installer script still present": "O script de instalação ainda está presente",
    "Please make sure to delete the installer script \"install.php\" before continuing.": "Por favor, tenha certeza de apagar o script de instalação \"install.php\" antes de continuar.",
    "An error occurred.": "Ocorreu um erro.",
    "File uploaded !": "Arquivo carregado!",
    "Download page": "Pagina de Download",
    "This file is valid until the following date": "Este arquivo é válido até à seguinte data",
    "View link": "Visualizar link",
    "Direct download link": "Link para download direto",
    "Delete link": "Apagar link",
    "Download": "Baixar",
    "Preview": "Pré-visualizar",
    "Sorry, the requested file is not found": "Desculpe, o arquivo requisitado não foi encontrado",
    "File not available.": "Arquivo indisponível.",
    "File has been deleted.": "O arquivo foi apagado.",
    "The time limit of this file has expired.": "O limite de tempo para este arquivo expirou.",
    "Password protection": "Proteção de senha",
    "Give the password of this file": "Coloque a senha para este arquivo",
    "Access denied": "Acesso negado",
    "You are about to download": "Você está prestes a fazer o download",
    "By using our services, you accept our": "Ao usar os nossos serviços, você aceita a nossa",
    "Terms of Service": "Termos do Serviço",
    "Warning, this file will self-destruct after being read": "Cuidado, esse arquivo irá se auto-destruir após ser lido",
    "Internal error during file creation.": "Erro interno durante a criação do arquivo.",
    "This file was generated by the install process. You can edit it. Please see config.original.php to understand the configuration items.": "Este arquivo foi gerado durante o processo de instalação. Você pode edita-lo. Por favor leia config.original.php para compreender os itens de configuração.",
    "The following directory could not be created": "O seguinte diretório não pode ser criado",
    "You should create this directory manually.": "Você deve criar este diretório manualmente.",
    "The following directory is not writable": "O seguinte diretório não permite escrita",
    "You should give the write permission to the web server on this directory.": "Você deve dar permissões de escrita ao servidor web neste diretório.",
    "Here is a solution": "Eis uma solução",
    "The local configuration file could not be created. Create a <code>lib/config.local.php</code> file and give the write permission to the web server (preferred solution), or give the write permission to the web server on the <code>lib</code> directory.": "O arquivo local de configuração não pode ser criado. Crie o arquivo <code>lib/config.local.php</code> e atribua permissão de escrita ao servidor web (solução preferencial), ou atribua permissões de escrita ao servidor web no diretório <code>lib</code>.",
    "The local configuration is not writable by the web server. Give the write permission to the web server on the '<code>lib/config.local.php</code> file.": "O arquivo local de configuração não consegue ser escrito pelo servidor web. Atribua permissão de escrita ao servidor web no arquivo <code>lib/config.local.php</code>.",
    "Installation of Jirafeau": "Instalação do Jirafeau",
    "step": "passo",
    "out of": "de",
    "Administration password": "Senha de administração",
    "Finalisation": "Finalização",
    "Jirafeau is setting the website according to the configuration you provided.": "Jirafeau irá configurar o site de acordo com as configurações que você forneceu.",
    "Previous step": "Passo anterior",
    "Retry this step": "Tentar este passo novamente",
    "Jirafeau is now fully operational": "Jirafeau está totalmente operacional agora",
    "Information": "Informação",
    "The base address of Jirafeau is the first part of the URL, until (and including) the last slash. For example: \"http://www.example.com/\". Do not forget the trailing slash!": "O endereço base do Jirafeau é a primeira parte do URL, até (e incluindo) a ultima barra. Por exemplo: \\\"http://www.exemplo.com/\\\".Não se esqueça da barra final!",
    "Base address": "Endereço base",
    "The data directory is where your files and information about your files will be stored. You should put it outside your web site, or at least restrict the access to this directory. Do not forget the trailing slash!": "O diretório de dados é onde os seus arquivos e a informações sobre os arquivos serão armazenados. Deverá coloca-lo fora do seu servidor web ou pelo menos restringir o acesso a este diretório. Não esquecer a barra final!",
    "Data directory": "Diretório de dados",
    "Jirafeau is internationalised. Choose a specific langage or choose Automatic (langage is provided by user's browser).": "O Jirafeau é internacionalizado. Especifique um idioma ou escolha Automático (o idioma provido pelo navegador do utilizador).",
    "Choose the default language": "Escolha o idioma padrão",
    "Next step": "Próximo passo",
    "Jirafeau has an administration interface (through admin.php). You can set a password to access the interface or leave it empty to disable the interface.": "Jirafeau possui um interface de administração (admin.php). Você definir uma senha para acessar a interface ou deixá-la vazia para desabilitar esta interface.",
    "Sorry, the admin interface is not enabled.": "Desculpe, a interface de administração está desabilitada.",
    "Sorry, you are not authenticated on admin interface.": "Desculpe, não está autenticado na interface de administração.",
    "Login": "Iniciar sessão",
    "Wrong password.": "Senha incorreta.",
    "Admin interface": "Interface de administração",
    "Clean expired files": "Limpar arquivos expirados",
    "Clean old unfinished transfers": "Limpar transferências antigas inacabadas",
    "Clean": "Limpar",
    "Search files by name": "Pesquisar arquivos por nome",
    "Search": "Pesquisar",
    "List all files": "Listar todos os arquivos",
    "List": "Listar",
    "Actions": "Ações",
    "Search files by file hash": "Pesquisar arquivos por hash",
    "Search a specific link": "Pesquisar um link especifico",
    "Number of cleaned files": "Numero de arquivos limpos",
    "Logout": "Terminar sessão",
    "You are now loggued out": "Sessão terminada",
    "Link deleted": "Link apagado",
    "Filename": "Nome do arquivo",
    "file": "arquivo",
    "link": "link",
    "Type": "Tipo",
    "Size": "Tamanho",
    "Expire": "Expira",
    "Onetime": "Uma vez",
    "Upload date": "Data de upload",
    "Origin": "Origem",
    "Action": "Ação",
    "Del link": "Apagar links",
    "Del file and links": "Apagar arquivos e links",
    "Deleted links": "Links apagados",
    "year": "ano",
    "day": "dia",
    "minute": "minuto",
    "hour": "hora",
    "second": "segundo",
    "less than a second": "Menos de um segundo"
}
